cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "Fanti Mechanical Dating Analysis"
authors:
  - family-names: Bakhtaoui
    given-names: Michel
    orcid: https://orcid.org/0009-0006-6710-7787
affiliation: Aix-Marseille Université, France
date-released: 2025-03-25
version: "1.0.0"
doi: 10.5281/zenodo.14712230
repository-code: https://github.com/mab-plus/fanti-mechanical-dating-analysis
license: MIT
keywords:
  - archaeometry
  - flax fibres
  - viscoelasticity
  - regression analysis
  - dating methods
  - Monte Carlo
