cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Fanti Mechanical Dating Analysis"
version: "2.2.3"
doi: 10.5281/zenodo.15098838
date-released: 2025-06-21
authors:
  - family-names: Bakhtaoui
    given-names: Michel
    orcid: https://orcid.org/0009-0006-6710-7787
url: https://github.com/mab-plus/fanti-mechanical-dating-analysis
keywords:
  - archaeometry
  - flax fibres
  - mechanical ageing
  - viscoelastic modelling
  - Maxwell model
  - Bayesian inference
  - multilinear regression
  - Turin Shroud
